<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d6e2f0;
            margin: 0;
            font-family:sans-serif;
        }
      .qr-card{
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 250px;
            text-align: center;
        }
        img{
            width:100%; 
            border-radius:10px;
        }
        h2 {
            font-size: 18px;
            color: #1f3251;
            margin: 15px 0 10px;
        }

        p {
            font-size: 14px;
            color: #7b879d;
        }
    </style>
</head>
<body>
<div class="qr-card">
    <img src="./images/image-qr-code.png" >
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>
</html>